MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_HOST=mariadb
WP_TITLE=Inception WordPress
WP_ADMIN_USER=siteowner
WP_ADMIN_PASSWORD=Admin123!
WP_ADMIN_EMAIL=admin@fcatala.42.fr
WP_USER=editor
WP_USER_PASSWORD=User123!
WP_USER_EMAIL=user@fcatala.42.fr
WP_URL=https://fcatala-.42.fr
